@import '../../styles/variables'

.menu
  &__link
    display: inline-block
    padding: 6px 10px
    text-decoration: none
    text-transform: uppercase
    color: $primaryDark
    &:hover
      color: $primary
