html, body, #root
  height: 100%

body
  overflow-x: hidden

.main-wrapper
  display: flex
  flex-direction: column
  height: 100%

.content-wrapper
  flex: 1 0 auto
  position: relative
  width: 100%

.footer-wrapper
  flex: 0 0 auto

.container
  padding: 30px 0


@media screen and ( max-width: 600px )
  .container
    padding: 30px 10px
