.post
  &__tags
    margin: 14px 0
    span
      margin-top: 4px
      display: inline-block
      padding: 4px 8px
      color: #888
      border: 1px solid #dedede
      border-radius: 6px
      &:not(:last-child)
        margin-right: 10px